<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Axness Company</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="images/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Axness</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Buscar" aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="index.html">Salir</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ingresos.html">
                <span data-feather="home"></span>
                Carga
              </a>
              <a class="nav-link active" aria-current="page" href="bodega.html">
                <span data-feather="home"></span>
                Bodega
              </a>
              <a class="nav-link active" aria-current="page" href="#">
                <span data-feather="home"></span>
                Proveedores
              </a>
              <a class="nav-link active" aria-current="page" href="#">
                <span data-feather="home"></span>
                Indice
              </a>
            </li>
          </ul>
        </div>
      </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <h2>Detalles</h2>
            <div class="card">
                <div class="card-header">
                    Informacion Entrada
                </div>
                <div class="card-body row justify-content-center">
                    <table class="table table-responsive table-striped">
                        <tbody>
                            <tr>
                                <td>Llegada</td>
                                <td>21/02/2023 11:30</td>
                            </tr>
                            <tr>
                                <td>Medio</td>
                                <td>Camion</td>
                            </tr>
                            <tr>
                                <td>Transportista</td>
                                <td>Rodrigo Sepulveda</td>
                            </tr>
                            <tr>
                                <td>Ubicacion</td>
                                <td>Norte</td>
                            </tr>
                            <tr>
                                <td>Bodega</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Origen</td>
                                <td>CMPC</td>
                            </tr>
                            <tr>
                                <td>Lote</td>
                                <td>PKL5414875</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>

            <div class="card">
              <div class="card-header">
                  Informacion Salida
              </div>
              <div class="card-body row justify-content-center">
                  <table class="table table-responsive table-striped">
                      <tbody>
                          <tr>
                              <td>Salida</td>
                              <td>29/02/2023 15:40</td>
                          </tr>
                          <tr>
                              <td>Tipo de salida</td>
                              <td>Contenedor</td>
                          </tr>
                          <tr>
                            <td>Medio</td>
                            <td>Buque</td>
                          </tr>
                          <tr>
                              <td>Transportista</td>
                              <td>Michael Lopez</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
            <a href="ingresos.html" class="btn btn-primary">Volver</a>
        </main>
    </div>
</body>
