
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Axness Company</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="images/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Axness</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Buscar" aria-label="Search">
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="index.html">Salir</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresos.html">
                  <span data-feather="home"></span>
                  Carga
                </a>
                <a class="nav-link active" aria-current="page" href="bodega.html">
                  <span data-feather="home"></span>
                  Bodega
                </a>
                <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="home"></span>
                  Proveedores
                </a>
                <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="home"></span>
                  Indice
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <h2>Carga</h2>
          <div class="text-right">
            <a href="load_form.html" class="btn btn-primary btn-sm">Ingresar Nuevo</a>
          </div>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Fecha de Llegada</th>
                  <th scope="col">Tipo de carga</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Bodega</th>
                  <th scope="col">Orientacion</th>
                  <th scope="col">Lugar</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>20/02/2023 12:24</td>
                  <td>Celulosa</td>
                  <td>2</td>
                  <td>2</td>
                  <td>Mar</td>
                  <td>12</td>
                  <td>
                    <a href="detalles_1.html" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>21/02/2023 11:30</td>
                  <td>Celulosa</td>
                  <td>5</td>
                  <td>1</td>
                  <td>Norte</td>
                  <td>2</td>
                  <td>
                    <a href="detalles_2.html" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>23/02/2023 19:56</td>
                  <td>Celulosa</td>
                  <td>8</td>
                  <td>12</td>
                  <td>Norte</td>
                  <td>3</td>
                  <td>
                    <a href="detalles_3.html" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>23/02/2023 20:12</td>
                  <td>Celulosa</td>
                  <td>1</td>
                  <td>11</td>
                  <td>Norte</td>
                  <td>1</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>24/02/2023 10:12</td>
                  <td>Celulosa</td>
                  <td>3</td>
                  <td>9</td>
                  <td>Sur</td>
                  <td>7</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>25/02/2023 13:00</td>
                  <td>Celulosa</td>
                  <td>3</td>
                  <td>6</td>
                  <td>Norte</td>
                  <td>3</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Detalles</a>
                    <a href="exit_form.html" class="btn btn-primary btn-sm">Salida</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
